# DistributedDuplicateDetection

./: .gitignore  README.md  pom.xml
de/hpi/is/distributed-duplicate-detection-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/hpi/is/distributed-duplicate-detection-commons/1.0-SNAPSHOT/: distributed-duplicate-detection-commons-1.0-20161026.091328-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161026.091328-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161026.091328-1.pom.sha1  distributed-duplicate-detection-commons-1.0-20161026.092035-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161026.092035-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161026.092035-1.pom  distributed-duplicate-detection-commons-1.0-20161026.092316-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161026.092316-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161026.092824-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161026.092824-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161026.094821-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161026.094821-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161026.094821-1.pom.md5  distributed-duplicate-detection-commons-1.0-20161026.095804-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161026.095804-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161026.095804-1.pom  distributed-duplicate-detection-commons-1.0-20161026.095804-1.pom.md5  distributed-duplicate-detection-commons-1.0-20161026.095804-1.pom.sha1  distributed-duplicate-detection-commons-1.0-20161026.152307-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161026.152307-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161026.152748-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161026.152748-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161026.152748-1.pom.md5  distributed-duplicate-detection-commons-1.0-20161026.152840-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161026.152840-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161026.153204-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161026.153204-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161026.153256-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161026.153256-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161026.153256-1.pom.sha1  distributed-duplicate-detection-commons-1.0-20161026.153617-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161026.153617-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161027.111324-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161027.111324-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161027.111324-1.pom  distributed-duplicate-detection-commons-1.0-20161027.111324-1.pom.md5  distributed-duplicate-detection-commons-1.0-20161027.111324-1.pom.sha1  distributed-duplicate-detection-commons-1.0-20161027.111927-1.jar.md5  distributed-duplicate-detection-commons-1.0-20161027.111927-1.jar.sha1  distributed-duplicate-detection-commons-1.0-20161027.111927-1.pom.md5  (+4 more)
src/main/java/: Foo.java
src/main/java/de/hpi/is/ddd/: Foo.java
src/main/java/de/hpi/is/ddd/algorithms/bruteforce/: ParallelBruteForce.java  SparkBruteForce.java  SparkBruteForce.scala
src/main/java/de/hpi/is/ddd/evaluation/: Evaluation.java  Evaluator.java
src/main/java/de/hpi/is/ddd/evaluation/utils/: UnionFind.java
src/main/java/de/hpi/is/idd/datasets/: CDDataset.java  CDUtility.java  CoraUtility.java  FebrlUtility.java  MovieSimilarityMeasure.java  MoviesUtility.java  NCVotersIDDUtility.java  NCVotersSimilarity.java  NCVotersSimpleUtility.java  NCVotersUtility.java  NumberSimilarity.java  SimilarityFunctionForPeopleDataset.java
src/main/java/de/hpi/is/idd/interfaces/: Core.java  DatasetUtils.java  ExecuteInstructions.java
